server.port=8081
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.prefix=/api
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.ignore-security-headers=true
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

zuul.routes.appUser.path=/users/**
zuul.routes.appUser.service-id=USERS-SERVICE
zuul.routes.appUser.strip-prefix=false
zuul.routes.appUser.sensitive-headers=Cookie,Set-Cookie

zuul.routes.OAuth2.path=/oauth/**
zuul.routes.OAuth2.service-id=OAUTH2-SERVICE
zuul.routes.OAuth2.strip-prefix=false
zuul.routes.OAuth2.sensitive-headers=Cookie,Set-Cookie

zuul.routes.emailSender.path=/email/**
zuul.routes.emailSender.service-id=EMAIL-SERVICE
zuul.routes.emailSender.strip-prefix=false
zuul.routes.emailSender.sensitive-headers=Cookie,Set-Cookie

zuul.routes.visit.path=/visits/**
zuul.routes.visit.service-id=VISIT-SERVICE
zuul.routes.visit.strip-prefix=false
zuul.routes.visit.sensitive-headers=Cookie,Set-Cookie

